[package]
name = "turbobilder"
version = "0.1.0"
edition = "2021"
publish = false
authors = [
    "Daniél Kerkmann <daniel@kerkmann.dev>",
]
license = "EUPL-1.2"
repository = "https://gitlab.com/turbomarktplatz/turbobilder"
documentation = "https://docs.rs/turbobilder"
include = [
    "**/*.rs",
    "Cargo.toml",
    "LICENSE",
    "README.md",
]

[dependencies]
openssl = { version = "0.10", features = ["vendored"] }
aws-config = { version = "1.1", features = ["behavior-version-latest"] }
aws-sdk-s3 = "1.20"
axum = { version = "0.7", features = ["http2"] }
envious = "0.2"
image = "0.25"
log = "0.4"
reqwest = { version = "0.11", features = ["json", "serde_json", "tokio-rustls"] }
serde = { version = "1.0", features = ["derive"] }
serde_with = "3.4"
tokio = { version = "1.35", features = ["fs", "rt-multi-thread", "macros"] }
tower-http = { version = "0.5", features = ["compression-gzip"] }
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
snafu = "0.8"

[package.metadata.cargo-machete]
ignored = ["openssl"]
